void findValue() {
		int value = input.nextInt();
		System.out.println(value<0?"Negative":value==0?"Zero":"Positive");
		/*	
		 	OUTPUT: 
		  	10
		 	Positive 
		*/
	}


	void loop1() {
		byte count = input.nextByte();
		for(int i=1;i<=count;i++) 
			System.out.print(i+" ");
		/*	
		 	OUTPUT: 
	  		10
	 		1 2 3 4 5 6 7 8 9 10
		*/
	}


	void loop2() {
		byte count = input.nextByte();
		for(byte i=1; i<=count;i++) 
			if(i%2 != 0)
				System.out.print(i+" ");
		
		/*	
		 	OUTPUT:
		 	10
		 	1 3 5 7 9 
		*/
	} 


	void loop3() {
		byte count = input.nextByte();
		for(byte i=count;i>=0;i--)
			System.out.print(i+"  ");
		/*	
		 	OUTPUT:
 			10
			10  9  8  7  6  5  4  3  2  1  0 
		*/ 
	}


	void loop4() {
		byte count = input.nextByte();
		for(byte i=count; i>=0;i-=3) 
				System.out.print(i+" ");
		/*
		 	OUTPUT:
		 	10
		 	10 7 4 1
		 */
	} 


	void pattern() {
		byte row = input.nextByte();
		for(int i=1; i<=row; i++) {
			for(int j=1; j<=i; j++) 
				System.out.print(i%2==0?i:"*");
				System.out.println();
		}
		/*
		 	OUTPUT:
		 	5
			*
			22
			***
			4444
			*****
		 */
	}
