Scanner input = new Scanner();
-----------------------------------------------------------------------------------------------------------------------------------------
 	void findValue() {
			int value = input.nextInt();
			System.out.println(value<0?"Negative":value==0?"Zero":"Positive");
			/*	
			 	OUTPUT: 
			  	10
			 	Positive 
			*/
		}
  
-----------------------------------------------------------------------------------------------------------------------------------------

	void loop1() {
		byte count = input.nextByte();
		for(int i=1;i<=count;i++) 
			System.out.print(i+" ");
		/*	
		 	OUTPUT: 
	  		10
	 		1 2 3 4 5 6 7 8 9 10
		*/
	}

-----------------------------------------------------------------------------------------------------------------------------------------

	void loop2() {
		byte count = input.nextByte();
		for(byte i=1; i<=count;i++) 
			if(i%2 != 0)
				System.out.print(i+" ");
		
		/*	
		 	OUTPUT:
		 	10
		 	1 3 5 7 9 
		*/
	} 

-----------------------------------------------------------------------------------------------------------------------------------------

	void loop3() {
		byte count = input.nextByte();
		for(byte i=count;i>=0;i--)
			System.out.print(i+"  ");
		/*	
		 	OUTPUT:
 			10
			10  9  8  7  6  5  4  3  2  1  0 
		*/ 
	}

-----------------------------------------------------------------------------------------------------------------------------------------

	void loop4() {
		byte count = input.nextByte();
		for(byte i=count; i>=0;i-=3) 
				System.out.print(i+" ");
		/*
		 	OUTPUT:
		 	10
		 	10 7 4 1
		 */
	} 

-----------------------------------------------------------------------------------------------------------------------------------------

	void pattern() {
		byte row = input.nextByte();
		for(int i=1; i<=row; i++) {
			for(int j=1; j<=i; j++) 
				System.out.print(i%2==0?i:"*");
				System.out.println();
		}
		/*
		 	OUTPUT:
		 	5
			*
			22
			***
			4444
			*****
		 */
	}

-----------------------------------------------------------------------------------------------------------------------------------------
 
	void checkNo() {
	        //Get N value from User
	        System.out.print("Enter the N value: ");
	        byte n = input.nextByte();
	        
	        //Initialize the Array
	        short arr[] = new short[n];
	        byte index = 0, createCount = 0, iterate = 0;
	        
	        //Get the Input and Store into the Array
	        for(byte i=0; i<n; i++) {
	        	System.out.print("Enter "+(i+1)+"th value: ");
	            arr[i] = input.nextShort();
	        }
	        
	        //Initialize the empty Boolean Array
	       boolean arrEmpty[] = new boolean[n];
	      
	      //Check Repeat value if repeat mean initialize "true"
	       for(int i=0; i<n; i++) 
	    	   for(int j=i+1; j<n; j++) {
	    		   if(arr[i] == arr[j]) 
	    			   arrEmpty[j] = true;
	    	   }
	      
	      //Get the new count of new Array with no repeation value
	       for(boolean e : arrEmpty) 
	    	   if(e != true)
	    		   iterate++;
	    
	      //Initialize the new Array for store non repeating value
	       short rmarr[] = new short[iterate];	  
	       for(int i=0; i<n; i++) 
	    	   if(arrEmpty[i] != true)
	    		   rmarr[index++] = arr[i];
	    		   
	       //Clone the Non repeating Array 
	       short arrTemp[] = rmarr.clone();	
	       
	       //Print the Given Array with no repeating value
	      System.out.println("\nGiven Array: "+Arrays.toString(rmarr));
	       
	       //Sorting the Array
	       for(byte i=0; i<iterate; i++)        
	                  for(byte j=0; j<iterate-1; j++) {
	                	  if(rmarr[j] > rmarr[j+1]) {
		                  short temp = rmarr[j];
		                  rmarr[j] = rmarr[j+1];
		                  rmarr[j+1] = temp;
		                  j--;
	                	  }
	              }
	      
	      //Find the 3rd Position in the cloned Array
	        for(byte i=0; i<n; i++)
	        	if(rmarr[2] == arrTemp[i]) {
	        		index = i;
	        		break;
	        	}
	        
	        //Print the Position and Value of Third highest Value
	        System.out.println(String.format("Position is %d and value is : %d",(index+1),arrTemp[index]));
	        
	        /*
	         	OUTPUT:
	         	Enter the N value: 5
				Enter 1th value: 10
				Enter 2th value: 3
				Enter 3th value: 2
				Enter 4th value: 20
				Enter 5th value: 40
				
				Given Array: [10, 3, 2, 20, 40]
				Position is 1 and value is : 10
	         */
	}

-----------------------------------------------------------------------------------------------------------------------------------------
 
	void findMaxValue() {
		System.out.print("Enter the value: ");
		int value = input.nextInt();
		int max = 0;
		int temp = value;
		if(value<10)
			max = (byte)value;
		else //2543
			while(value > 0) {
				max = (value % 10 > max)?value%10:max; 
				value /= 10;
			}
		System.out.println("Given Input: "+temp);
		System.out.println("Max value: "+max);
		/*
		 	OUTPUT:
		 	Enter the value: 543
			Given Input: 543
			Max value: 5
		 */
	}

-----------------------------------------------------------------------------------------------------------------------------------------
 
	void findEachMax() {
		System.out.print("Enter N value: ");
		int n = input.nextInt();
		int arr[] = new int[n];
		int maxArr[] = new int[n];
		int max = 0, temp;
		for(int i=0; i<n; i++)
			arr[i] = input.nextInt();
		for(int i=0; i<n; i++) {
			temp = arr[i];
			if(temp < 10) 
				max = temp;
			else
			while(temp > 0) {
				max = (temp % 10 > max)?temp % 10: max;
				temp /= 10;
			}
			maxArr[i] = max;
			max = 0;
		}
		System.out.println("Input: "+Arrays.toString(arr));
		System.out.println("Output: "+Arrays.toString(maxArr));
		/*
		 	OUTPUT:
			Enter N value: 5
			100 200 3456 7859 4
			Input: [100, 200, 3456, 7859, 4]
			Output: [1, 2, 6, 9, 4]
		 */
	}
 
-----------------------------------------------------------------------------------------------------------------------------------------

	void reverseEachValue() {
		System.out.print("Enter N value: ");
		int n = input.nextInt();
		int arr[] = new int[n];
		int revArr[] = new int[n];
		int each = 0;
		int reverse = 0;
		for(int i=0; i<n; i++)
			arr[i] = input.nextInt();
		for(int i=0; i<n; i++) {
			each = arr[i];
			if(each < 10)
				reverse = each;
			else
				while(each > 0) {
				reverse = (reverse * 10) + (each % 10);
				each /= 10;
			}
			revArr[i] = reverse;
			reverse = 0;
		}
		System.out.println("Input: "+Arrays.toString(arr));
		System.out.println("Output: "+Arrays.toString(revArr));
		/*
		 	Enter N value: 5
			10
			223
			345
			67
			89
			Input: [10, 223, 345, 67, 89]
			Output: [1, 322, 543, 76, 98]
		 */
	}
 --------------------------------------------------------------------------------------------------------------------------

public class Main
{
    static String repeatRemove(String str) {
        LinkedHashSet<Character> list = new LinkedHashSet();
        for(char e : str.toCharArray())
            list.add(e);
        String temp = "";
        for(char e : list) 
            temp += e;
        return temp;
    }
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		String temp = input.nextLine();
		String str[] = temp.split(" ");
		
		for(String e : str) {
		    System.out.print(repeatRemove(e)+" ");
		}
		
	}
	 /*
  		INTPUT: wipro Technology
    		OUTPUT: wipro Technolgy
  	*/
 
}
----------------------------------------------------------------------------------------------------------------------------
import java.util.*;
public class Main
{
    
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		String temp = input.nextLine();
		String str[] = temp.split(" ");
		int size[] = new int[str.length];
		int index = 0, max = 0;
        boolean flag = true;
		for(String e : str)
		    size[index++] = e.length();
	    for(int i=0; i<size.length; i++) 
	           if(max < size[i]) {
	                max = size[i];
	                index = i;
	           }
	   
	   max = str[0].length();
	   for(String e : str)
	        if(max != e.length()) {
	            flag = false;
	            break;
	        }
	  if(flag) {
	      for(String e : str)
	        System.out.println(e + " " + max);
	  } else {
	     for(String e : str) {
	         if(e.length() == size[index])
	            System.out.println(e + " " + size[index]);
	     }
	  }
	}
 	/*
  	
	INPUT: tdy str prg
  	OUTPUT:
   		tdy 3
    		str 3
      		prg 3
	
	INPUT: a b c d
  	OUTPUT:
    		a 1
      		b 1
		c 1
  		d 1
    
	INPUT: my day
  	OUTPUT:
      		day 3

	INPUT: Hellow world
 	OUTPUT:
      		Hellow 6
  
  	*/
}
-------------------------------------------------------------------------------------------------------------------------
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		String str[] = input.nextLine().toUpperCase().split(" ");
	    int len = 0, tot = 0;
	    for(String each : str) {
	        tot = 0;
	        len = each.length();
	        for(int i=0; i<len/2; i++) 
	            tot += Math.abs((each.charAt(i) - 64) - (each.charAt(len-1-i) - 64));
	        if(len % 2 != 0)
	            tot += each.charAt(len/2) - 64;
	       System.out.print(tot+" ");
	    }
	}
 	/*
  	Example: (No Case Consider) A - 1, B - 2, C - 3,....,Z - 26  
  		INPUT: world wide web
    		OUTPUT: 40 23 26

	 	INPUT: hello world
   		OUTPUT: 26 40
   	*/
}
